{
  "name": "truffle_infura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@truffle/hdwallet-provider": "^1.0.42",
    "element-ui": "^2.13.2",
    "nuxt": "^2.14.0",
    "vuex": "^3.5.1",
    "web3": "^1.2.11"
  },
  "devDependencies": {},
  "description": "## Build Setup",
  "main": "nuxt.config.js",
  "directories": {
    "test": "test"
  },
  "author": "Nishino",
  "license": "ISC"
}
